@font-face {
    font-family: "roboto-regular";
    src: url(/fonts/roboto-regular-webfont.woff2);
}

@font-face {
    font-family: "roboto-medium";
    src: url(/fonts/roboto-medium-webfont.woff2);
}

.dove-grey {
    color: #636363;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "roboto-regular", Arial, Helvetica Neue, Helvetica, sans-serif;
}

body {
    min-height: 100svh;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
        'sidebar header'
        'sidebar main';
}

ul {
    list-style: none;
}

a:link {
    text-decoration: none;
}

aside a:link,
aside a:visited {
    text-decoration: none;
    color: #ffffff
}

aside {
    background-color: #1892d3;
    padding-top: 1rem;

    /* Grid item properties */
    grid-area: sidebar;

    /* Grid container properties */
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-auto-rows: 3rem;
}

aside ul,
aside li {
    display: contents;
}

aside a {
    padding-left: 1rem;
    padding-right: 4rem;

    /* Grid item properties */
    grid-column: span 2;

    /* Grid container properties */
    display: grid;
    grid-template-columns: subgrid;
    align-items: center;
    gap: 1rem;
}

aside a img {
    /* Grid item properties */
    justify-self: center;
}

aside>ul>li:nth-of-type(1)>a {
    font-size: 1.5rem;
}

aside>ul>li:nth-of-type(n+2)>a {
    font-size: 1.2rem;
}

/* Highlight nav links in aside element */
aside>ul>li:nth-of-type(n+3):nth-of-type(-n+8)>a:hover,
aside>ul>li:nth-of-type(n+10):nth-of-type(-n+12)>a:hover {
    background-color: #1eb0ff;
}

/* Remove pointer icon for empty list items */
aside>ul>li:nth-of-type(1)>a:hover,
aside>ul>li:nth-of-type(2)>a:hover,
aside>ul>li:nth-of-type(9)>a:hover {
    cursor: default;
}

header {
    background-color: #ffffff;
    padding: 1rem 3rem;

    filter: drop-shadow(1px 5px 3px #5f5f5f1c);
    -webkit-filter: drop-shadow(1px 5px 3px #5f5f5f1c);

    /* Grid item properties */
    grid-area: header;

    /* Grid container properties */
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, auto);
}

.search-bar {
    /* Grid container properties */
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 0.5rem;
}

.search-bar input[type="text"] {
    height: 2.5rem;
    background-color: #e1e8f0;
    padding: 0.5rem;
    font-size: 1.2rem;

    border: none;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}

.search-bar input[type="text"]:focus {
    outline: 1px solid #1892d3;
    font-size: 1.2rem;
}

.search-bar button[type="submit"] {
    border: none;
    background-color: #fff;
    cursor: pointer;

    /* Grid container properties */
    display: grid;
    align-items: center;
}

.user-icon {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.user-info-small {
    /* Grid container properties */
    display: grid;
    grid-template-columns: repeat(3, max-content);
    align-items: center;
    justify-content: end;
    gap: 1.5rem;
}

.user-info-large {
    /* Grid container properties */
    display: grid;
    grid-template-columns: min-content auto;
    align-items: center;
    gap: 1rem;
}

.user-actions {
    /* Grid container properties */
    display: grid;
    grid-template-columns: repeat(3, min-content);
    align-items: center;
    justify-content: end;
    gap: 2rem;
}

.user-actions button {
    background-color: #1892d3;
    color: white;
    padding: 0.7rem 2rem;
    font-size: 1rem;

    border: none;
    border-radius: 32px;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    -ms-border-radius: 32px;
    -o-border-radius: 32px;
}

.user-actions button:hover {
    background-color: #1eb0ff;
    cursor: pointer;
}

.main-content {
    background-color: #e1e8f0;
    padding: 1rem 2rem;

    /* Grid item properties */
    grid-area: main;

    /* Grid container properties */
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.user-projects {
    /* Grid item properties */
    grid-row: span 2;
}